{
  "version": "2.0.6",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "prebuild": "rimraf dist esm",
    "build:esm": "tsc --target es2018 --outDir esm --module es2020",
    "build:es5": "tsc --target es5 --outDir dist --module commonjs",
    "build": "npm run build:esm && npm run build:es5",
    "preversion": "npm run lint && npm test run && npm run build",
    "postversion": "git push --follow-tags",
    "test": "vitest"
  },
  "name": "@gmod/trix",
  "author": "Matt Morgan",
  "repository": "GMOD/trix-js",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "generic-filehandle": "^3.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
