{
  "name": "@gmod/trix",
  "version": "3.0.11",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "clean": "rimraf dist esm",
    "format": "prettier --write .",
    "build:esm": "tsc --module nodenext --moduleResolution nodenext --outDir esm",
    "build:es5": "tsc --module commonjs --moduleResolution bundler --outDir dist",
    "build": "pnpm build:esm && pnpm build:es5",
    "prebuild": "pnpm clean",
    "postbuild:es5": "echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "preversion": "pnpm lint && pnpm test --run && pnpm build",
    "postversion": "git push --follow-tags"
  },
  "author": "Matt Morgan",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/trix-js.git"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "generic-filehandle2": "^2.1.4",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jbrowse/quick-lru": "^7.3.5"
  },
  "keywords": [
    "bioinformatics"
  ]
}
